version: '3.8'

services:
  stellarblueapi:
    build:
      context: . 
      dockerfile: Dockerfile
    
    container_name: stellarblue_energy_api
    
    ports:
      - "8080:8080"
    
    volumes:
      - db_data:/app/energy_data.db

volumes:
  db_data: